<!DOCTYPE html>
<html lang="en-US">

<head>
</head>

<body>
    <header></header>

    <main>
        <div class="hero">
            <img src="images/glacier_rapids_2.jpg" alt="Rafting through glacial rapids">
            <h1>Glacier Rapids</h1>
            <article>
                <img src="images/glacier_rapids3.jpg" alt="Raft guide on a river">
                <p>Glacier Rapids provides safe and exciting rafting adventures on beautiful wild
                    rivers</p>
            </article>
        </div>
    </main>
    <footer></footer>
</body>

</html>